import java.text.SimpleDateFormat

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java'
    id 'com.gradleup.shadow' version '8.3+'
}

group = 'cn.qfys521'
version = '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18+'
    annotationProcessor 'org.projectlombok:lombok:1.18+'

    implementation "com.fasterxml.jackson.core:jackson-databind:2.17+"//jackson and json
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2"//jackson and yaml
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.13.4"//jackson and java properties
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.4"//jackson and xml

    implementation 'commons-cli:commons-cli:1.9.0'// Apache Commons CLI


    testCompileOnly 'org.projectlombok:lombok:1.18+'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18+'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
shadowJar {
    manifest {
        attributes.put("Project", gradle.getRootProject().getName())
        attributes.put("Implementation-Version", archiveVersion)
        attributes.put("Main-Class", "cn.qfys521.Main")
        attributes.put("JavaVersion", JavaVersion.VERSION_11.toString())
        attributes.put("Build-Date", new SimpleDateFormat("yyyy-MM-dd hh:mm:ss").format(new Date()))
        attributes.put("Build-Script", "Gradle")
        attributes.put("Build-Script-Version", gradle.gradleVersion)
    }
}

// 打包sourcesJar任务
tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allSource
}

// 打包javadocJar任务
tasks.register('javadocJar', Jar) {

    from javadoc.destinationDir
}


publishing {
    // 发布
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    // 发布仓库
    repositories {
        mavenLocal()

    }
}